<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Contact</title>
<link rel="stylesheet" type="text/css" th:href="@{/styles.css}" />
</head>
<body>
<body>
      <th:block th:include="/_header"></th:block>
      <th:block th:include="/_menu"></th:block>
      
      <h2> Contact us @</h2>
      <p> Customer Care: +91 9876543210</p>
      <p> Email: support@greendreams.com</p>
      <hr>
      
      <h3> Feedback</h3>
      <form action="mailto:support@greendreams.com" method="post" enctype="text/plain">
      </form>
</body>
</html>